<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no">
	<title>CLIP</title>
	<link rel="stylesheet" href="../css/lib/swiper.min.css">
	<link rel="stylesheet" href="../css/common.css">
</head>
<body>
<!-- wrap -->
<div class="wrap">
	<!-- header -->
	<div class="header">
		<!-- 170718 수정 -->
		<h1 class="page_title">쇼핑 적립</h1>
		<!-- // 170718 수정 -->
		<a href="#" class="btn_back"><span>뒤로가기</span></a>
	</div><!-- // header -->
	<!-- contents -->
	<div class="contents">
		<div class="section">
			<h2 class="clippoint_top_title">
				구매하면 포인트가 덤!<br>
				구매하고 클립포인트도 모으세요!
			</h2>
			<!-- CLIP 포인트 -->
			<a href="#" class="clippoint_box">
				<!-- 170719 수정 -->
				<span class="title">클립포인트</span>
				<!-- // 170719 수정 -->
				<strong class="point">37,200<span>P</span></strong>
			</a>
			<!-- // CLIP 포인트 -->
		</div>
		<!--  적립 예정 포인트  -->
		<div class="section">
			<div class="section_inner">
				<div class="point_two_wrap">
					<h2 class="section_title">적립 예정 포인트</h2>
					<div class="point_two_box type_color">
						<div class="inr">
							<span class="tit">익월 적립</span>
							<strong class="cash">1,200<span>P</span></strong>
						</div>
						<div class="inr">
							<span class="tit">익익월 적립</span>
							<strong class="cash">300<span>P</span></strong>
						</div>
					</div>
					<a href="#" class="btn_view">내역보기</a>
				</div>
			</div>
		</div>
		<!--  //적립 예정 포인트  -->
		<div class="section">
			<div class="section_inner2">
				<!-- 170726 수정 -->
				<div class="point_list_wrap">
					<a href="#bot" class="btn_view">쇼핑 적립 유의사항 보기</a>
					<!-- 170719 수정 -->
					<ul class="point_list"><!-- 170726 클래스 point_list_wrap 를  point_list 변경-->
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point1.png" alt="">
								<span><strong>0.6%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point2.png" alt="">
								<span><strong>0.7%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point3.png" alt="">
								<span><strong>2%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point4.png" alt="">
								<span><strong>1.6%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point5.png" alt="">
								<span><strong>1.6%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point6.png" alt="">
								<span><strong>1.6%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point7.png" alt="">
								<span><strong>1.4%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point8.png" alt="">
								<span><strong>1.3%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point9.png" alt="">
								<span><strong>1.2%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point10.png" alt="">
								<span><strong>1%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point11.png" alt="">
								<span><strong>1%</strong> 적립</span>
							</a>
						</li>
						<li>
							<a href="#" onclick="javascript:layerAct.open('layer_pop_wrap');">
								<img src="../images/temp/@temp_point12.png" alt="">
								<span><strong>2.1%</strong> 적립</span>
							</a>
						</li>
					</ul>
					<!-- // 170719 수정 -->
				</div>
				<!-- // 170726 수정 -->
				<!-- 170726 추가 -->
				<dl id="bot" class="note_list">
					<dt>유의사항</dt>
					<dd><span>-</span> 적립 후 익익월 7일이 지나야 클립포인트를 사용하실 수 있습니다.</dd>
					<dd><span>-</span> 배송비, 포인트, 적립금, 쿠폰 등의 사용금액을 제외한 실결제 금액 기준으로 클립포인트가 적립됩니다.</dd>
					<dd><span>-</span> 주문 후 주문취소, 반품 등이 발생하면 클립포인트 적립이 취소됩니다.</dd>
					<dd><span>-</span> 경유하여 결제한 상품에만 클립포인트가 적립되며 바로 접속 또는 
					   해당 몰 자체 앱을 통해 결제한 상품에 대해서는 적립되지 않습니다.</dd>
				</dl>
				<!-- // 170726 추가 -->
			</div>
		</div>
	</div><!-- // contents -->

	<!--  popup --><!-- [D]2017.07.14 수정-->
	<div class="layer_pop_wrap pop_point">
		<div class="deem"></div>
		<div class="layer_pop">
			<div class="lp_hd">
				<!-- 170726 수정 -->
				<strong class="title"><img src="../images/temp/@temp_point1_1.jpg" alt=""></strong>
				<!-- // 170726 수정 -->
				<span>5% 적립</span>
			</div>
			<div class="lp_ct">
				<!-- point_tf_cont -->
				<div class="point_tf_cont">
					<div class="inr ex_txt">
						KT CLIP을 통해 쇼핑몰을 방문해서 상품을
						구매하면 추가로 포인트를 적립해 드립니다.<br><br>

						<strong>[적립 제외 상품 및 유의사항]</strong>
						상품권/도서/음반/공연/영화/여행/항공권/
						숙박/보험상품/교육/특정 이벤트 상품은 적립
						대상에서 제외됩니다.
						KT CLIP을 통해 쇼핑몰을 방문해서 상품을
						구매하면 추가로 포인트를 적립해 드립니다.<br><br>
						
					</div>
				</div>
				<!-- // point_tf_cont -->
				<div class="btn_multi_box">
					<button type="button" class="btn_lp_cancel" onclick="javascript:layerAct.close('layer_pop_wrap');">취소</button>
					<button type="submit" class="btn_lp_confirm">쇼핑하러가기</button>
				</div>
			</div>
		</div>
	</div>
	<!--  //popup --><!-- //[D]2017.07.14 수정-->
</div><!-- // wrap -->
<script src="../js/lib/jquery-1.12.4.min.js"></script>
<script src="../js/lib/swiper.min.js"></script>
<script src="../js/ui.js"></script>
</body>
</html>